<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <title>Page not found &#8211; James Keller Driving School</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="James Keller Driving School &raquo; Feed" href="http://theme.drivingschoolwebsite.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="James Keller Driving School &raquo; Comments Feed" href="http://theme.drivingschoolwebsite.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://theme.drivingschoolwebsite.org/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://theme.drivingschoolwebsite.org/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation_css-css'  href='http://theme.drivingschoolwebsite.org/wp-content/themes/James%20Killar/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='http://theme.drivingschoolwebsite.org/wp-content/themes/James%20Killar/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='Custom_font-css'  href='http://theme.drivingschoolwebsite.org/wp-content/themes/James%20Killar/fonts/custom/stylesheet.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='http://theme.drivingschoolwebsite.org/wp-content/themes/James%20Killar/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive_css-css'  href='http://theme.drivingschoolwebsite.org/wp-content/themes/James%20Killar/css/responsive.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/James%20Killar/js/custom.js'></script>
<link rel='https://api.w.org/' href='http://theme.drivingschoolwebsite.org/wp-json/' />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>  </head>
  <body class="error404 wp-custom-logo">

    <section class="topnav-area">
      <div class="container">
        <div class="topnav clearfix col-sm-10 col-sm-offset-1">
          <div class="pull-left">
            <div class="menu-address">
                                <aside id="text-2" class="footer-top-widget clearfix widget_text">			<div class="textwidget"><ul class="list-inline">
                  <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span>1600 Pennsylvania Ave NW, Washington, DC</span>
                  </li>
                  <li>
                    <a href="tel:554-322-54-12"><span><i class="fa fa-phone" aria-hidden="true"></i></span> <span>554-322-54-12</span></a>
                  </li>
                </ul></div>
		</aside>                            </div>
          </div>

          <div class="pull-right">
            <div class="social-sp">
                              <div id="text-4" class="list-inline top-socail widget_text">			<div class="textwidget"><ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul></div>
		</div>                          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mainmenu navbar-default">
      <div class="container">
        <nav class="navbarmenu col-md-10 col-md-offset-1">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-25"><a href="/">Home</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/about-us/">About us</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="/teens/">Teens</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/adults/">Adults</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/pricing/">Pricing</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="/education/">Education</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="/choosing-a-driving-school/">Choosing a Driving School</a></li>
	<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="/driving-basics/">Driving Basics</a></li>
	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="/road-test-prepartion/">Road Test Prepartion</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/contact-us/">Contact Us</a></li>
</ul>          </div><!-- /.navbar-collapse -->
        </nav>
      </div>
    </section>

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try a search?</p>

					<form role="search" method="get" class="search-form" action="http://theme.drivingschoolwebsite.org">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- .site-main -->

			<div id="sidebar" role="complementary">
		<ul>
						<li>
				<form role="search" method="get" class="search-form" action="http://theme.drivingschoolwebsite.org">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>			</li>

			<!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
			<li><h2>Author</h2>
			<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
			</li>
			-->

							<li>

								
			</li>
					</ul>
		<ul role="navigation">
				<li class="pagenav"><h2>Pages</h2><ul><li class="page_item page-item-8"><a href="/about-us/">About us</a></li>
<li class="page_item page-item-12"><a href="/adults/">Adults</a></li>
<li class="page_item page-item-175"><a href="/choosing-a-driving-school/">Choosing a Driving School</a></li>
<li class="page_item page-item-18"><a href="/contact-us/">Contact Us</a></li>
<li class="page_item page-item-184"><a href="/driving-basics/">Driving Basics</a></li>
<li class="page_item page-item-16"><a href="/education/">Education</a></li>
<li class="page_item page-item-6"><a href="/">Home</a></li>
<li class="page_item page-item-14"><a href="/pricing/">Pricing</a></li>
<li class="page_item page-item-190"><a href="/road-test-prepartion/">Road Test Prepartion</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
<li class="page_item page-item-10"><a href="/teens/">Teens</a></li>
</ul></li>
			<li><h2>Archives</h2>
				<ul>
					<li><a href='http://theme.drivingschoolwebsite.org/2017/04/'>April 2017</a></li>
				</ul>
			</li>

				<li class="categories"><h2>Categories</h2><ul>	<li class="cat-item cat-item-1"><a href="http://theme.drivingschoolwebsite.org/category/uncategorized/">Uncategorized</a> (1)
</li>
</ul></li>		</ul>
		<ul>
				
					</ul>
	</div>

	</div><!-- .content-area -->

    <footer class="home-contact">
      <div class="container">
        <div class="hcontact">
          <div class="section-head text-center">
            <h2>Drop us a message</h2>
            <p>Feel free to get in touch with us for any questions.</p>
          </div>
          <div class="col-sm-8 col-sm-offset-2">
        <div class="contact">
			
			
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='/wp-content/themes/James%20Killar/img/img-5.png#gf_1'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1'  class='gfield gf_left_half field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Your Name</label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='large'   tabindex='49' placeholder='Your Name'  aria-invalid="false" /></div></li><li id='field_1_2'  class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Your Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='text' value='' class='large' tabindex='50'  placeholder='Your Email *' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_1_3'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Subject</label><div class='ginput_container ginput_container_text'><input name='input_3' id='input_1_3' type='text' value='' class='large'   tabindex='51' placeholder='Subject'  aria-invalid="false" /></div></li><li id='field_1_4'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >Message</label><div class='ginput_container ginput_container_textarea'><textarea name='input_4' id='input_1_4' class='textarea medium' tabindex='52'   placeholder='Message'  aria-invalid="false"   rows='10' cols='50'></textarea></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit' tabindex='53' onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=49' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsImU0ZDhkMDI3YzM5NWExYzI5ODAwZDBhZWYxYzMzOGIxIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, 'http://theme.drivingschoolwebsite.org/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'http://theme.drivingschoolwebsite.org/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script></div>
          </div>
        </div>
      </div>
      <div class="copyright-add">
        <div class="container">
          <div class="copyright text-center">
            <div class="social-sp">
                              <div id="text-4" class="list-inline top-socail widget_text">			<div class="textwidget"><ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul></div>
		</div>                          </div>
                          <p>&copy;2022. Website Design And Marketing By Digital Marketing Company In NJ <a href="https://www.joshmeah.com/" target="_blank" style="color:yellow;">JoshMeah.com</a> And <a href="https://www.drivingschool.marketing/" target="_blank" style="color:yellow;">DrivingSchool.Marketing</a></p> 
                      </div>
        </div>
      </div>
    </footer>

    
    
    <div class="aside-backdrop"></div>
  
  <link rel='stylesheet' id='gforms_reset_css-css'  href='http://theme.drivingschoolwebsite.org/wp-content/plugins/gravityforms/css/formreset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='http://theme.drivingschoolwebsite.org/wp-content/plugins/gravityforms/css/formsmain.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='http://theme.drivingschoolwebsite.org/wp-content/plugins/gravityforms/css/readyclass.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='http://theme.drivingschoolwebsite.org/wp-content/plugins/gravityforms/css/browsers.min.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/theme.drivingschoolwebsite.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='/wp-content/themes/James%20Killar/js/bootstrap.min.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='/wp-content/plugins/gravityforms/js/jquery.json.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/theme.drivingschoolwebsite.org\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/theme.drivingschoolwebsite.org\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/gravityforms/js/gravityforms.min.js'></script>
<script type='text/javascript' src='/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js'></script>
  </body>
</html>